{
  "name": "angular2-random-names",
  "version": "1.0.0",
  "authors": [
    "Mark Wylde <mark.wylde@verl.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "chance": "~0.7.5"
  }
}
